<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p04-basar.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E926707A1C77CB5A004309E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E92670981C77CB5B004309E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E92670A31C77CB5B004309E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
