// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8351350C1C78EAE2000A3BB5 /* fire.png in Resources */ = {isa = PBXBuildFile; fileRef = 8351350B1C78EAE2000A3BB5 /* fire.png */; };
		E90A46DC1C783E53002C1445 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = E90A46DB1C783E53002C1445 /* background.png */; };
		E92670801C77CB5A004309E3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E926707F1C77CB5A004309E3 /* main.m */; };
		E92670831C77CB5A004309E3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E92670821C77CB5A004309E3 /* AppDelegate.m */; };
		E92670861C77CB5A004309E3 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = E92670851C77CB5A004309E3 /* GameScene.m */; };
		E926708B1C77CB5A004309E3 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E926708A1C77CB5A004309E3 /* GameViewController.m */; };
		E926708E1C77CB5A004309E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E926708C1C77CB5A004309E3 /* Main.storyboard */; };
		E92670901C77CB5A004309E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E926708F1C77CB5A004309E3 /* Assets.xcassets */; };
		E92670931C77CB5A004309E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E92670911C77CB5A004309E3 /* LaunchScreen.storyboard */; };
		E926709E1C77CB5B004309E3 /* p04_basarTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E926709D1C77CB5B004309E3 /* p04_basarTests.m */; };
		E92670A91C77CB5B004309E3 /* p04_basarUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E92670A81C77CB5B004309E3 /* p04_basarUITests.m */; };
		E9801A0A1C7D0EFB0065FDC5 /* Spaceship.png in Resources */ = {isa = PBXBuildFile; fileRef = E9801A091C7D0EFB0065FDC5 /* Spaceship.png */; };
		E9CDF6D51C79E92A002994B9 /* asteroid3.png in Resources */ = {isa = PBXBuildFile; fileRef = E9CDF6D21C79E92A002994B9 /* asteroid3.png */; };
		E9CDF6D61C79E92A002994B9 /* asteroid1.png in Resources */ = {isa = PBXBuildFile; fileRef = E9CDF6D31C79E92A002994B9 /* asteroid1.png */; };
		E9CDF6D71C79E92A002994B9 /* asteroid2.png in Resources */ = {isa = PBXBuildFile; fileRef = E9CDF6D41C79E92A002994B9 /* asteroid2.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E926709A1C77CB5B004309E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E92670731C77CB5A004309E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E926707A1C77CB5A004309E3;
			remoteInfo = "p04-basar";
		};
		E92670A51C77CB5B004309E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E92670731C77CB5A004309E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E926707A1C77CB5A004309E3;
			remoteInfo = "p04-basar";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8351350B1C78EAE2000A3BB5 /* fire.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fire.png; sourceTree = "<group>"; };
		E90A46DB1C783E53002C1445 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		E926707B1C77CB5A004309E3 /* p04-basar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p04-basar.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E926707F1C77CB5A004309E3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E92670811C77CB5A004309E3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E92670821C77CB5A004309E3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E92670841C77CB5A004309E3 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		E92670851C77CB5A004309E3 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		E92670891C77CB5A004309E3 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		E926708A1C77CB5A004309E3 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		E926708D1C77CB5A004309E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E926708F1C77CB5A004309E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E92670921C77CB5A004309E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E92670941C77CB5A004309E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E92670991C77CB5B004309E3 /* p04-basarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p04-basarTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E926709D1C77CB5B004309E3 /* p04_basarTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p04_basarTests.m; sourceTree = "<group>"; };
		E926709F1C77CB5B004309E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E92670A41C77CB5B004309E3 /* p04-basarUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p04-basarUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E92670A81C77CB5B004309E3 /* p04_basarUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p04_basarUITests.m; sourceTree = "<group>"; };
		E92670AA1C77CB5B004309E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9801A091C7D0EFB0065FDC5 /* Spaceship.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Spaceship.png; sourceTree = "<group>"; };
		E9CDF6D21C79E92A002994B9 /* asteroid3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = asteroid3.png; sourceTree = "<group>"; };
		E9CDF6D31C79E92A002994B9 /* asteroid1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = asteroid1.png; sourceTree = "<group>"; };
		E9CDF6D41C79E92A002994B9 /* asteroid2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = asteroid2.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E92670781C77CB5A004309E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92670961C77CB5B004309E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92670A11C77CB5B004309E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E92670721C77CB5A004309E3 = {
			isa = PBXGroup;
			children = (
				E926707D1C77CB5A004309E3 /* p04-basar */,
				E926709C1C77CB5B004309E3 /* p04-basarTests */,
				E92670A71C77CB5B004309E3 /* p04-basarUITests */,
				E926707C1C77CB5A004309E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E926707C1C77CB5A004309E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E926707B1C77CB5A004309E3 /* p04-basar.app */,
				E92670991C77CB5B004309E3 /* p04-basarTests.xctest */,
				E92670A41C77CB5B004309E3 /* p04-basarUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E926707D1C77CB5A004309E3 /* p04-basar */ = {
			isa = PBXGroup;
			children = (
				8351350B1C78EAE2000A3BB5 /* fire.png */,
				E92670811C77CB5A004309E3 /* AppDelegate.h */,
				E92670821C77CB5A004309E3 /* AppDelegate.m */,
				E92670841C77CB5A004309E3 /* GameScene.h */,
				E92670851C77CB5A004309E3 /* GameScene.m */,
				E92670891C77CB5A004309E3 /* GameViewController.h */,
				E926708A1C77CB5A004309E3 /* GameViewController.m */,
				E926708C1C77CB5A004309E3 /* Main.storyboard */,
				E926708F1C77CB5A004309E3 /* Assets.xcassets */,
				E92670911C77CB5A004309E3 /* LaunchScreen.storyboard */,
				E92670941C77CB5A004309E3 /* Info.plist */,
				E926707E1C77CB5A004309E3 /* Supporting Files */,
			);
			path = "p04-basar";
			sourceTree = "<group>";
		};
		E926707E1C77CB5A004309E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E9801A091C7D0EFB0065FDC5 /* Spaceship.png */,
				E90A46DB1C783E53002C1445 /* background.png */,
				E9CDF6D31C79E92A002994B9 /* asteroid1.png */,
				E9CDF6D41C79E92A002994B9 /* asteroid2.png */,
				E9CDF6D21C79E92A002994B9 /* asteroid3.png */,
				E926707F1C77CB5A004309E3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E926709C1C77CB5B004309E3 /* p04-basarTests */ = {
			isa = PBXGroup;
			children = (
				E926709D1C77CB5B004309E3 /* p04_basarTests.m */,
				E926709F1C77CB5B004309E3 /* Info.plist */,
			);
			path = "p04-basarTests";
			sourceTree = "<group>";
		};
		E92670A71C77CB5B004309E3 /* p04-basarUITests */ = {
			isa = PBXGroup;
			children = (
				E92670A81C77CB5B004309E3 /* p04_basarUITests.m */,
				E92670AA1C77CB5B004309E3 /* Info.plist */,
			);
			path = "p04-basarUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E926707A1C77CB5A004309E3 /* p04-basar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92670AD1C77CB5B004309E3 /* Build configuration list for PBXNativeTarget "p04-basar" */;
			buildPhases = (
				E92670771C77CB5A004309E3 /* Sources */,
				E92670781C77CB5A004309E3 /* Frameworks */,
				E92670791C77CB5A004309E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p04-basar";
			productName = "p04-basar";
			productReference = E926707B1C77CB5A004309E3 /* p04-basar.app */;
			productType = "com.apple.product-type.application";
		};
		E92670981C77CB5B004309E3 /* p04-basarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92670B01C77CB5B004309E3 /* Build configuration list for PBXNativeTarget "p04-basarTests" */;
			buildPhases = (
				E92670951C77CB5B004309E3 /* Sources */,
				E92670961C77CB5B004309E3 /* Frameworks */,
				E92670971C77CB5B004309E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E926709B1C77CB5B004309E3 /* PBXTargetDependency */,
			);
			name = "p04-basarTests";
			productName = "p04-basarTests";
			productReference = E92670991C77CB5B004309E3 /* p04-basarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E92670A31C77CB5B004309E3 /* p04-basarUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92670B31C77CB5B004309E3 /* Build configuration list for PBXNativeTarget "p04-basarUITests" */;
			buildPhases = (
				E92670A01C77CB5B004309E3 /* Sources */,
				E92670A11C77CB5B004309E3 /* Frameworks */,
				E92670A21C77CB5B004309E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E92670A61C77CB5B004309E3 /* PBXTargetDependency */,
			);
			name = "p04-basarUITests";
			productName = "p04-basarUITests";
			productReference = E92670A41C77CB5B004309E3 /* p04-basarUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E92670731C77CB5A004309E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Gulce;
				TargetAttributes = {
					E926707A1C77CB5A004309E3 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = KF48437U4Y;
					};
					E92670981C77CB5B004309E3 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = KF48437U4Y;
						TestTargetID = E926707A1C77CB5A004309E3;
					};
					E92670A31C77CB5B004309E3 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = KF48437U4Y;
						TestTargetID = E926707A1C77CB5A004309E3;
					};
				};
			};
			buildConfigurationList = E92670761C77CB5A004309E3 /* Build configuration list for PBXProject "p04-basar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E92670721C77CB5A004309E3;
			productRefGroup = E926707C1C77CB5A004309E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E926707A1C77CB5A004309E3 /* p04-basar */,
				E92670981C77CB5B004309E3 /* p04-basarTests */,
				E92670A31C77CB5B004309E3 /* p04-basarUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E92670791C77CB5A004309E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9CDF6D51C79E92A002994B9 /* asteroid3.png in Resources */,
				E9801A0A1C7D0EFB0065FDC5 /* Spaceship.png in Resources */,
				E90A46DC1C783E53002C1445 /* background.png in Resources */,
				E92670931C77CB5A004309E3 /* LaunchScreen.storyboard in Resources */,
				E92670901C77CB5A004309E3 /* Assets.xcassets in Resources */,
				E926708E1C77CB5A004309E3 /* Main.storyboard in Resources */,
				E9CDF6D71C79E92A002994B9 /* asteroid2.png in Resources */,
				8351350C1C78EAE2000A3BB5 /* fire.png in Resources */,
				E9CDF6D61C79E92A002994B9 /* asteroid1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92670971C77CB5B004309E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92670A21C77CB5B004309E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E92670771C77CB5A004309E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E926708B1C77CB5A004309E3 /* GameViewController.m in Sources */,
				E92670831C77CB5A004309E3 /* AppDelegate.m in Sources */,
				E92670861C77CB5A004309E3 /* GameScene.m in Sources */,
				E92670801C77CB5A004309E3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92670951C77CB5B004309E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E926709E1C77CB5B004309E3 /* p04_basarTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92670A01C77CB5B004309E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92670A91C77CB5B004309E3 /* p04_basarUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E926709B1C77CB5B004309E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E926707A1C77CB5A004309E3 /* p04-basar */;
			targetProxy = E926709A1C77CB5B004309E3 /* PBXContainerItemProxy */;
		};
		E92670A61C77CB5B004309E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E926707A1C77CB5A004309E3 /* p04-basar */;
			targetProxy = E92670A51C77CB5B004309E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E926708C1C77CB5A004309E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E926708D1C77CB5A004309E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E92670911C77CB5A004309E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E92670921C77CB5A004309E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E92670AB1C77CB5B004309E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E92670AC1C77CB5B004309E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E92670AE1C77CB5B004309E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "p04-basar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "k.p04-basar";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		E92670AF1C77CB5B004309E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "p04-basar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "k.p04-basar";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		E92670B11C77CB5B004309E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "p04-basarTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "k.p04-basarTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p04-basar.app/p04-basar";
			};
			name = Debug;
		};
		E92670B21C77CB5B004309E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p04-basarTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "k.p04-basarTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p04-basar.app/p04-basar";
			};
			name = Release;
		};
		E92670B41C77CB5B004309E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "p04-basarUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "k.p04-basarUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p04-basar";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E92670B51C77CB5B004309E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p04-basarUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "k.p04-basarUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p04-basar";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E92670761C77CB5A004309E3 /* Build configuration list for PBXProject "p04-basar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92670AB1C77CB5B004309E3 /* Debug */,
				E92670AC1C77CB5B004309E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92670AD1C77CB5B004309E3 /* Build configuration list for PBXNativeTarget "p04-basar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92670AE1C77CB5B004309E3 /* Debug */,
				E92670AF1C77CB5B004309E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92670B01C77CB5B004309E3 /* Build configuration list for PBXNativeTarget "p04-basarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92670B11C77CB5B004309E3 /* Debug */,
				E92670B21C77CB5B004309E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92670B31C77CB5B004309E3 /* Build configuration list for PBXNativeTarget "p04-basarUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92670B41C77CB5B004309E3 /* Debug */,
				E92670B51C77CB5B004309E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E92670731C77CB5A004309E3 /* Project object */;
}
